/* Reset básico */
body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  display: grid;
  grid-template-columns: 25% 75%;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 70px);
  max-width: 100%;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.section-left {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  width: 100%;
}

.kpis {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap:5%
}

.kpi {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  width: 32%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.kpi-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.kpi-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.kpi-value {
  font-size: 1.5rem;
  /* Ajusta el tamaño del número */
  font-weight: bold;
  /* Negrita */
  color: #4D4D4D;
  margin-top: 5px;
  /* Espaciado entre la imagen y el número */
}

.news-feed {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
  width: 100%;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.news-item {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.news-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

hr {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid #ddd;
}

.news-title {
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  color: #007bff;
  display: block;
  margin: 10px 0;
}

.news-title:hover {
  text-decoration: underline;
}

.news-text {
  font-size: 14px;
  color: #333;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }

  .news-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .news-container {
    grid-template-columns: 1fr;
  }
}